MONGODB_URI="mongodb+srv://mimranjafar8:wZMSLF1Kj35i6LoX@cluster0.3xihuww.mongodb.net/next-ajwa?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="NEXT_NETA"
JWT_EXPIRY="365d"
STRIPE_SECRET_KEY="sk_test_51PzeKD2KMMDRlcPBCvaWmceRZxcSmvPCix4cxYsP31JviAuNgTJmvKq6sk4P07ncmF0Rnqh43wDXT76xqzKQHa6a00lbJ6dpbG"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAWOOXUA3IG4PBT4TA"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="mobile-app-images-netaai"
MAILGUN_API_KEY="77cb4e2e3b067de925d771eef1f0b9bc-9c3f0c68-68cbb472"
MAILGUN_DOMAIN="sandboxc29e798c49794e69af1ace977c6a9f11.mailgun.org"
MAILGUN_SENDER_EMAIL ='netaAI@gmail.com'
